LAMMPS (17 Dec 2013)
# temperarory input for lammps

units     metal
atom_style full
boundary p p p
kspace_style pppm 1.0e-4
pair_style hybrid/overlay  12lj/cut/coul/long 8.0 8.0 bv 2.0 8.0 bvv 2.0 8.0
angle_style harmonic
read_data mixdata.BTO
  orthogonal box = (0 0 0) to (16.16 16.16 16.16)
  1 by 1 by 1 MPI processor grid
  320 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
#read_restart BTO.restart



pair_coeff 1 1 12lj/cut/coul/long 2.0 2.4480500
pair_coeff 1 2 12lj/cut/coul/long 2.0 1.2480600
pair_coeff 1 3 12lj/cut/coul/long 2.0 2.7910480
pair_coeff 1 4 12lj/cut/coul/long 2.0 2.3259200
pair_coeff 1 5 12lj/cut/coul/long 2.0 0.9028570
pair_coeff 1 6 12lj/cut/coul/long 2.0 1.9879200
pair_coeff 2 2 12lj/cut/coul/long 2.0 2.3898550
pair_coeff 2 3 12lj/cut/coul/long 2.0 2.6556530
pair_coeff 2 4 12lj/cut/coul/long 2.0 2.3255820
pair_coeff 2 5 12lj/cut/coul/long 2.0 1.6560290
pair_coeff 2 6 12lj/cut/coul/long 2.0 1.9937500
pair_coeff 3 3 12lj/cut/coul/long 2.0 2.0771690
pair_coeff 3 4 12lj/cut/coul/long 2.0 2.2277000
pair_coeff 3 5 12lj/cut/coul/long 2.0 2.1840120
pair_coeff 3 6 12lj/cut/coul/long 2.0 1.8088880
pair_coeff 4 4 12lj/cut/coul/long 2.0 2.7382500
pair_coeff 4 5 12lj/cut/coul/long 2.0 2.4000220
pair_coeff 4 6 12lj/cut/coul/long 2.0 1.3774100
pair_coeff 5 5 12lj/cut/coul/long 2.0 0.0843050
pair_coeff 5 6 12lj/cut/coul/long 2.0 1.5045970
pair_coeff 6 6 12lj/cut/coul/long 2.0 1.9926900


#                   r0   Nij    S     v0 rcut
pair_coeff 1 1 bv 0.0000000 5.0000000 0.5973900 2.0000000 8.0000000
pair_coeff 1 2 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 3 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 4 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 5 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 6 bv 2.2900000 8.9400000 0.0000000 0.0000000 8.0000000
pair_coeff 2 2 bv 0.0000000 5.0000000 6.5709200 2.0000000 8.0000000
pair_coeff 2 3 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 2 4 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 2 5 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 2 6 bv 1.4882140 4.9663730 0.0000000 0.0000000 8.0000000
pair_coeff 3 3 bv 0.0000000 5.0000000 0.0122690 3.0000000 8.0000000
pair_coeff 3 4 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 3 5 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 3 6 bv 1.8069520 6.0347550 0.0000000 0.0000000 8.0000000
pair_coeff 4 4 bv 0.0000000 5.0000000 0.1653300 4.0000000 8.0000000
pair_coeff 4 5 bv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 4 6 bv 1.7980000 5.2000000 0.0000000 0.0000000 8.0000000
pair_coeff 5 5 bv 0.0000000 5.0000000 7.4506320 2.0000000 8.0000000
pair_coeff 5 6 bv 1.0510330 2.7818640 0.0000000 0.0000000 8.0000000
pair_coeff 6 6 bv 0.0000000 5.0000000 0.9306300 2.0000000 8.0000000
#                    r0  Nij     S     Bvv0  rcut
pair_coeff 1 1 bvv 0.0000000 5.0000000 0.0842900 0.1156100 8.0000000
pair_coeff 1 2 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 3 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 4 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 5 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 1 6 bvv 2.2900000 8.9400000 0.0000000 0.0000000 8.0000000
pair_coeff 2 2 bvv 0.0000000 5.0000000 9.8186170 1.1453090 8.0000000
pair_coeff 2 3 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 2 4 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 2 5 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 2 6 bvv 1.4882140 4.9663730 0.0000000 0.0000000 8.0000000
pair_coeff 3 3 bvv 0.0000000 5.0000000 0.0886150 5.2834790 8.0000000
pair_coeff 3 4 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 3 5 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 3 6 bvv 1.8069520 6.0347550 0.0000000 0.0000000 8.0000000
pair_coeff 4 4 bvv 0.0000000 5.0000000 0.8248400 0.3943700 8.0000000
pair_coeff 4 5 bvv 0.0000000 5.0000000 0.0000000 0.0000000 8.0000000
pair_coeff 4 6 bvv 1.7980000 5.2000000 0.0000000 0.0000000 8.0000000
pair_coeff 5 5 bvv 0.0000000 5.0000000 9.9776920 0.8239890 8.0000000
pair_coeff 5 6 bvv 1.0510330 2.7818640 0.0000000 0.0000000 8.0000000
pair_coeff 6 6 bvv 0.0000000 5.0000000 0.2800600 0.3165100 8.0000000


neighbor        2.0 bin
neigh_modify    every 1
# time unit ps
timestep         0.001

#group Pb id 1:512
#group Ti id 513:1024
#group O1 id 1025:1536
#group O2 id 1537:2048
#group O3 id 2049:2560
thermo          100
thermo_style custom step temp eangle etotal press vol lx ly lz
thermo_modify line one format float %12.5f


minimize 1.0e-6 1.0e-8 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 3.2e-05 (../pppm.cpp:271)
  G vector (1/distance) = 0.366409
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00086121
  estimated relative force accuracy = 5.98077e-05
  using double precision FFTs
  3d grid and FFT values/proc = 10648 3375
Memory usage per processor = 6.0268 Mbytes
Step Temp E_angle TotEng Press Volume Lx Ly Lz 
       0      0.00000      0.00000   2991.23521 -237089.12144   4220.11290     16.16000     16.16000     16.16000 
      75      0.00000      0.00000   2908.64981 -59395.15948   4220.11290     16.16000     16.16000     16.16000 
Loop time of 1.4322 on 1 procs for 75 steps with 320 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         2991.23521042      2908.65077202      2908.64980761
  Force two-norm initial, final = 30.551 1.70111
  Force max component initial, final = 3.02673 0.294455
  Final line search alpha, max atom move = 0.000331536 9.76224e-05
  Iterations, force evaluations = 75 192

Pair  time (%) = 1.30644 (91.2191)
Bond  time (%) = 1.95503e-05 (0.00136506)
Kspce time (%) = 0.122961 (8.58548)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00186706 (0.130363)
Outpt time (%) = 0 (0)
Other time (%) = 0.000911474 (0.0636417)

FFT time (% of Kspce) = 0.0321742 (26.1662)
FFT Gflps 3d (1d only) = 1.27831 1.53894

Nlocal:    320 ave 320 max 320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2649 ave 2649 max 2649 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    49408 ave 49408 max 49408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49408
Ave neighs/atom = 154.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

fix             2 all npt temp 10.0 10.0 1.0 aniso 1.01325 1.01325 5.0
run 60000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 3.2e-05 (../pppm.cpp:271)
  G vector (1/distance) = 0.366409
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00086121
  estimated relative force accuracy = 5.98077e-05
  using double precision FFTs
  3d grid and FFT values/proc = 10648 3375
Memory usage per processor = 5.31818 Mbytes
Step Temp E_angle TotEng Press Volume Lx Ly Lz 
      75      0.00000      0.00000   2908.64981 -59395.15948   4220.11290     16.16000     16.16000     16.16000 
     100      7.04367      0.00000   2906.12156 -14014.65007   4145.16412     16.06860     16.06626     16.05643 
     200     72.00948      0.00000   2905.84372  -6304.82050   4003.31358     15.91426     15.90399     15.81711 
     300     67.48287      0.00000   2904.65175     88.69803   3978.24863     15.84887     15.88916     15.79765 
     400     74.73920      0.00000   2904.35982   1751.70884   3972.88590     15.82458     15.88347     15.80624 
     500     78.80357      0.00000   2904.04413    898.38651   3986.11383     15.82968     15.92495     15.81246 
     600     84.34924      0.00000   2903.20480    146.54308   3994.45004     15.81903     15.99574     15.78603 
     700     67.33345      0.00000   2902.70837  -1097.96462   3996.58466     15.88754     15.92692     15.79431 
     800     72.83415      0.00000   2902.15987   3763.96422   3992.33980     15.89635     15.90108     15.79442 
     900     74.50426      0.00000   2902.09008    462.42182   3989.50059     15.80321     15.93363     15.84377 
    1000     68.56618      0.00000   2901.50557    467.97231   3996.03195     15.89924     15.96459     15.74326 
    1100     62.00688      0.00000   2901.53663  -2418.58919   4018.41164     15.97517     15.92817     15.79222 
    1200     60.20656      0.00000   2901.07610  -1640.54671   4006.84929     15.88154     15.91168     15.85603 
    1300     57.99885      0.00000   2900.61102   2198.11841   4009.08447     15.82264     15.98685     15.84906 
    1400     59.76246      0.00000   2900.20272   -213.99017   4006.62149     15.95195     15.91387     15.78297 
    1500     48.07782      0.00000   2899.90256   -702.38558   4017.88933     15.95203     15.92359     15.81761 
    1600     49.56069      0.00000   2899.47978    -66.90758   4009.60058     15.90782     15.91588     15.83653 
    1700     46.87719      0.00000   2899.30514   -475.77140   4015.85889     15.94742     15.91126     15.82645 
    1800     43.89499      0.00000   2899.39699   1559.53498   4006.40098     15.95232     15.87715     15.81823 
    1900     38.83799      0.00000   2899.04984    743.89179   4001.99471     15.93574     15.87026     15.82414 
    2000     42.58038      0.00000   2898.59797    -13.64247   3994.38651     15.90199     15.90167     15.79631 
    2100     38.66024      0.00000   2898.54497  -3477.65512   4008.72268     15.95706     15.89117     15.80874 
    2200     34.79486      0.00000   2898.28228   1671.42150   4000.66449     15.99348     15.87830     15.75379 
    2300     35.78582      0.00000   2898.08745   1018.06826   3999.64477     15.93759     15.89838     15.78505 
    2400     36.82189      0.00000   2897.98266   -943.68171   4000.89254     15.84155     15.94377     15.84048 
    2500     32.78038      0.00000   2897.84437    928.61998   3995.54624     15.81418     15.90479     15.88552 
    2600     30.86448      0.00000   2897.29500    686.48261   3996.11836     15.84107     15.92380     15.84189 
    2700     27.85573      0.00000   2897.12458   1277.41705   3992.66049     15.84296     15.93514     15.81504 
    2800     28.11962      0.00000   2897.11312   1215.15908   3991.12631     15.85030     15.87250     15.86400 
    2900     24.71291      0.00000   2897.08063   -570.34609   3996.82799     15.86053     15.89869     15.85027 
    3000     24.32313      0.00000   2897.29346  -1753.91231   4000.20156     15.85277     15.92305     15.84713 
    3100     23.57958      0.00000   2897.01923  -1463.71041   3995.83172     15.85213     15.89794     15.85545 
    3200     21.31388      0.00000   2896.89230   -948.86949   3998.98989     15.85145     15.92155     15.84514 
    3300     19.00453      0.00000   2896.67047   -557.84219   3994.87663     15.83725     15.92224     15.84235 
    3400     20.77256      0.00000   2896.74881  -1434.59898   4001.45451     15.85833     15.93557     15.83408 
    3500     18.23308      0.00000   2896.50002    188.46741   3996.32445     15.85550     15.94718     15.80509 
    3600     18.06796      0.00000   2896.49612     43.26135   3997.74701     15.86640     15.92305     15.82380 
    3700     18.07855      0.00000   2896.46326    -54.34506   3995.43743     15.87283     15.89412     15.83702 
    3800     17.18859      0.00000   2896.24695   -424.42091   3993.95995     15.88750     15.87840     15.83220 
    3900     16.92316      0.00000   2896.36643  -1335.90676   3997.55156     15.87636     15.91498     15.82112 
    4000     15.81470      0.00000   2896.22299   -520.51748   3995.62351     15.84823     15.91895     15.83760 
    4100     14.88986      0.00000   2896.35328  -3221.14687   4000.26936     15.87319     15.91251     15.83750 
    4200     14.13032      0.00000   2896.28310  -1631.02632   3992.61087     15.87902     15.90859     15.80525 
    4300     14.71082      0.00000   2896.13900   -872.11679   3990.43797     15.88082     15.91759     15.78593 
    4400     13.11444      0.00000   2896.07132    558.85734   3993.09096     15.89730     15.90145     15.79607 
    4500     13.59221      0.00000   2896.14457    708.39458   3992.86561     15.88797     15.89826     15.80763 
    4600     13.02247      0.00000   2896.01447   1250.20109   3995.64997     15.87015     15.92646     15.80837 
    4700     13.33943      0.00000   2895.88395   2163.95493   3988.83220     15.88302     15.91192     15.78302 
    4800     12.15670      0.00000   2895.94501   1406.61702   3992.36351     15.88398     15.91705     15.79094 
    4900     11.51898      0.00000   2896.05694    -49.75343   3995.73919     15.88139     15.92488     15.79910 
    5000     11.65317      0.00000   2896.18410   -384.27151   3995.53793     15.88090     15.94148     15.78234 
    5100     12.33710      0.00000   2896.06922    102.47491   3995.33676     15.88995     15.93322     15.78073 
    5200     12.08668      0.00000   2895.98455   -512.87724   3996.04624     15.87816     15.94185     15.78670 
    5300     10.92002      0.00000   2895.84518  -2699.46859   4002.95199     15.88775     15.96807     15.77849 
    5400     11.19247      0.00000   2895.89467  -1953.23920   4003.31178     15.89954     15.95141     15.78468 
    5500     10.71490      0.00000   2896.03278   -914.22255   3999.71216     15.89013     15.95219     15.77906 
    5600     10.58123      0.00000   2896.02347    184.45515   3997.68405     15.87939     15.95421     15.77973 
    5700     10.76296      0.00000   2895.83663    634.18271   3994.99920     15.88802     15.95582     15.75896 
    5800     10.42882      0.00000   2895.85845   -951.09554   3997.70440     15.89429     15.93716     15.78187 
    5900      9.85592      0.00000   2895.83165    160.84722   3994.03395     15.88107     15.92902     15.78858 
    6000      9.95090      0.00000   2895.81553   -511.88232   3998.50663     15.88060     15.94868     15.78724 
    6100      9.80892      0.00000   2895.78712    913.04829   3993.14794     15.87859     15.93868     15.77797 
    6200     10.62636      0.00000   2895.95570    630.87672   3996.64798     15.89224     15.94371     15.77325 
    6300      9.35884      0.00000   2895.77556   1002.11327   3993.25495     15.88574     15.94194     15.76806 
    6400      9.68457      0.00000   2895.75564    271.37691   3995.71912     15.88857     15.93818     15.77870 
    6500      9.71222      0.00000   2895.75967    775.55516   3991.47451     15.88605     15.92323     15.77924 
    6600      9.05284      0.00000   2895.81394   -867.91682   3993.84053     15.88484     15.94134     15.77186 
    6700      9.67049      0.00000   2895.82444  -1724.33022   3996.39870     15.88031     15.94496     15.78288 
    6800      8.83181      0.00000   2895.82557  -1035.48070   3995.46334     15.87521     15.94333     15.78587 
    6900      9.72621      0.00000   2895.76060   -195.88153   3992.67026     15.87599     15.93763     15.77971 
    7000      8.99566      0.00000   2895.74765    249.82485   3992.38339     15.87406     15.94175     15.77641 
    7100      9.26692      0.00000   2895.67115    755.24216   3991.77608     15.87504     15.93320     15.78150 
    7200      8.80676      0.00000   2895.77551    155.78300   3988.95912     15.88587     15.90906     15.78353 
    7300      9.11721      0.00000   2895.80055    736.25869   3988.99819     15.88475     15.91794     15.77599 
    7400      9.29979      0.00000   2895.78586    979.78295   3987.12999     15.88425     15.93209     15.75509 
    7500      9.42949      0.00000   2895.78302    474.36590   3990.42661     15.87761     15.93381     15.77302 
    7600      9.14782      0.00000   2895.75586    355.09866   3991.70771     15.86910     15.92993     15.79038 
    7700      9.18244      0.00000   2895.78211   -764.43007   3989.67959     15.87363     15.93047     15.77731 
    7800      9.50039      0.00000   2895.85821   -337.81666   3992.01125     15.88350     15.92794     15.77924 
    7900      9.57326      0.00000   2895.75870  -1491.41079   3993.58176     15.87305     15.94061     15.78328 
    8000      9.83490      0.00000   2895.89169  -2257.77086   3996.06015     15.88734     15.94368     15.77583 
    8100      9.57639      0.00000   2895.79701   -918.84120   3997.25274     15.90116     15.93283     15.77756 
    8200      9.71339      0.00000   2895.88953   1253.81235   3991.19941     15.87541     15.92850     15.78351 
    8300      9.19423      0.00000   2895.78292    722.52287   3990.21516     15.87054     15.93680     15.77623 
    8400      9.31884      0.00000   2895.62100   1882.86345   3987.38489     15.87401     15.92546     15.77284 
    8500      9.48411      0.00000   2895.66068    469.25577   3990.23956     15.85786     15.93934     15.78643 
    8600      9.20847      0.00000   2895.66137    916.32260   3990.54662     15.87403     15.92374     15.78702 
    8700     10.16295      0.00000   2895.79431   -968.59601   3996.58589     15.90386     15.92622     15.77880 
    8800      9.99367      0.00000   2895.93932   -292.06938   3992.56798     15.88039     15.93342     15.77909 
    8900      9.70493      0.00000   2896.05051     87.24566   3987.76594     15.87159     15.93337     15.76891 
    9000      9.74267      0.00000   2895.80181   1843.70307   3986.32457     15.88440     15.92099     15.76274 
    9100     10.50659      0.00000   2895.78115   1108.02600   3990.61205     15.88049     15.93004     15.77461 
    9200     10.63756      0.00000   2895.75934    640.08579   3992.39104     15.88445     15.92480     15.78290 
    9300     10.46285      0.00000   2895.86253  -1332.43674   3991.23468     15.87977     15.92374     15.78403 
    9400     10.29631      0.00000   2895.96670  -2072.34796   3994.38616     15.86566     15.94678     15.78770 
    9500      9.91005      0.00000   2895.94903  -1509.00663   3992.02505     15.88058     15.93174     15.77843 
    9600     11.24017      0.00000   2895.89116  -1760.96691   3994.42939     15.89515     15.91632     15.78874 
    9700     10.62493      0.00000   2895.73392  -1624.15692   3993.92466     15.87392     15.93941     15.78496 
    9800     10.52209      0.00000   2895.80245  -1053.02993   3991.35945     15.88334     15.93053     15.77425 
    9900     10.72293      0.00000   2895.79797     -2.65738   3993.01246     15.88136     15.93542     15.77791 
   10000     11.12391      0.00000   2895.94849   -351.91105   3993.28948     15.88116     15.94679     15.76796 
   10100     10.22807      0.00000   2895.90912    377.42609   3990.60577     15.87461     15.93377     15.77674 
   10200     10.73849      0.00000   2895.94059    959.38743   3992.01655     15.87067     15.93364     15.78637 
   10300     11.18683      0.00000   2895.87179   2409.53125   3987.61431     15.87223     15.92574     15.77523 
   10400     10.58456      0.00000   2895.86736   -717.98002   3992.64334     15.88872     15.92895     15.77555 
   10500     11.20007      0.00000   2895.84031    690.20591   3989.95919     15.87608     15.92576     15.78066 
   10600     11.30395      0.00000   2895.94006    275.53909   3987.82133     15.86404     15.92344     15.78647 
   10700     10.89338      0.00000   2895.96527  -2107.48414   3995.27151     15.89025     15.92481     15.78851 
   10800     11.03372      0.00000   2895.87369   -838.56343   3990.13914     15.89241     15.92480     15.76609 
   10900     10.24454      0.00000   2895.79069   1607.66151   3988.74845     15.88010     15.92359     15.77403 
   11000     10.73865      0.00000   2896.03560   -457.05337   3992.38764     15.87611     15.94671     15.76949 
   11100     11.25503      0.00000   2895.93193  -1233.70070   3993.14150     15.87376     15.94180     15.77965 
   11200     10.10442      0.00000   2895.99922   -725.31247   3994.99659     15.88161     15.92843     15.79244 
   11300     11.49453      0.00000   2895.96291    178.48620   3992.57579     15.88066     15.92918     15.78305 
   11400     11.07718      0.00000   2895.76332    332.74167   3993.30156     15.88624     15.93660     15.77304 
   11500     10.24526      0.00000   2895.86218    201.67330   3991.96733     15.89494     15.93273     15.76296 
   11600     10.63086      0.00000   2895.78492   1364.24451   3986.84686     15.87310     15.92035     15.77666 
   11700     10.85829      0.00000   2895.97707   1313.04704   3991.74776     15.86972     15.94170     15.77826 
   11800      9.88060      0.00000   2895.92634    948.98634   3989.73822     15.86454     15.93657     15.78055 
   11900     10.63046      0.00000   2895.89489    518.35506   3990.12948     15.87194     15.91479     15.79632 
   12000     10.96053      0.00000   2895.89104  -1438.51106   3992.52673     15.89684     15.93183     15.76417 
   12100     10.51846      0.00000   2895.84092    939.27089   3988.14794     15.88331     15.92766     15.76443 
   12200     10.47620      0.00000   2895.98775    714.18990   3994.29350     15.87832     15.93272     15.78867 
   12300     10.71000      0.00000   2895.96812   -453.68408   3993.78821     15.88054     15.93696     15.78026 
   12400     10.62780      0.00000   2895.80939   1515.97814   3991.59232     15.88399     15.92969     15.77536 
   12500     10.24411      0.00000   2895.78346     -0.03656   3990.89074     15.87739     15.92901     15.77982 
   12600     10.02312      0.00000   2895.80302    183.54399   3991.38622     15.87231     15.93375     15.78213 
   12700      9.95649      0.00000   2895.77726  -1905.22958   3994.34072     15.87795     15.94027     15.78175 
   12800      9.45318      0.00000   2895.76387  -1251.04585   3995.12622     15.88062     15.94727     15.77527 
   12900      9.33861      0.00000   2895.85345   -481.49770   3990.04280     15.87584     15.92432     15.78265 
   13000      9.91072      0.00000   2895.91046  -1493.97724   3990.76023     15.88008     15.91886     15.78669 
   13100      9.53938      0.00000   2895.89692  -3252.17907   3995.99763     15.88539     15.93848     15.78267 
   13200      9.68085      0.00000   2895.85710  -1083.24937   3993.30115     15.87130     15.94479     15.77978 
   13300      9.87025      0.00000   2895.78129    353.18611   3992.74687     15.88361     15.93641     15.77365 
   13400      9.69025      0.00000   2895.65289   2251.86246   3990.00360     15.89202     15.92818     15.76260 
   13500      9.98479      0.00000   2895.89046   -728.38103   3992.70385     15.88819     15.93190     15.77339 
   13600     10.27150      0.00000   2895.92018   -404.60402   3991.46690     15.88440     15.93512     15.76908 
   13700      9.43747      0.00000   2895.75104   -907.50560   3992.55926     15.86990     15.93698     15.78597 
   13800      9.61823      0.00000   2895.79985    133.67508   3993.75751     15.86493     15.93584     15.79678 
   13900     