# LAMMPS, 10x10x10, BZTO

units metal
atom_style full
boundary p p p
kspace_style ewald 1e-10
pair_style hybrid/overlay 12lj/cut/coul/long 8.0 8.0 bv 2.0 8.0 bvv 2.0 8.0
angle_style harmonic
read_data mixdata.BTO1
#read_restart BZTO.restart010

#              alpha rcut     epsilon Bij
pair_coeff 1 1 12lj/cut/coul/long  2.0 0.0 
pair_coeff 1 2 12lj/cut/coul/long  2.0 0.0 
pair_coeff 1 3 12lj/cut/coul/long  2.0 0.0 
pair_coeff 1 4 12lj/cut/coul/long  2.0 0.0 
pair_coeff 2 2 12lj/cut/coul/long  2.0 0.0 
pair_coeff 2 3 12lj/cut/coul/long  2.0 0.0 
pair_coeff 2 4 12lj/cut/coul/long  2.0 0.0 
pair_coeff 3 3 12lj/cut/coul/long  2.0 0.0 
pair_coeff 3 4 12lj/cut/coul/long  2.0 0.0 
pair_coeff 4 4 12lj/cut/coul/long  2.0 0.0 

#                   r0     Nij      S     v0 rcut
pair_coeff 1 1 bv 0.000   5.00    0.0 2.0 8.0
pair_coeff 1 2 bv 0.000   5.00    0.0 0.0 8.0
pair_coeff 1 3 bv 0.000   5.00    0.0 0.0 8.0
pair_coeff 1 4 bv 2.290   8.94    0.0 0.0 8.0
pair_coeff 2 2 bv 0.000   5.00    0.0 4.0 8.0
pair_coeff 2 3 bv 0.000   5.00    0.0 0.0 8.0
pair_coeff 2 4 bv 1.85107 4.51328 0.0 0.0 8.0
pair_coeff 3 3 bv 0.000   5.00    0.0 4.0 8.0
pair_coeff 3 4 bv 1.798   5.20    0.0 0.0 8.0
pair_coeff 4 4 bv 0.000   5.00    0.0 2.0 8.0

#                    r0     Nij       S     Bvv0  rcut
pair_coeff 1 1 bvv 0.000   5.00    0.0 0.11561 8.0
pair_coeff 1 2 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 1 3 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 1 4 bvv 2.290   8.94    0.0 0.00000 8.0
pair_coeff 2 2 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 2 3 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 2 4 bvv 1.85107 4.51328 0.0 0.00000 8.0
pair_coeff 3 3 bvv 0.000   5.00    0.0 0.39437 8.0
pair_coeff 3 4 bvv 1.798   5.20    0.0 0.00000 8.0
pair_coeff 4 4 bvv 0.000   5.00    0.0 0.31651 8.0

neighbor 2.0 bin
neigh_modify every 1
# time unit ps
timestep 0.00121637

thermo 100
thermo_style custom step temp eangle etotal press vol lx ly lz
thermo_modify line one format float %12.5f

fix 1 all nvt temp 10 10 1.0
dump 1 all custom 1 dump10.xyz x y z fx fy fz
dump_modify 1 sort id
run 1000
undump 1
