LAMMPS (17 Dec 2013)
# LAMMPS, 10x10x10, BZTO

units metal
atom_style full
boundary p p p
kspace_style ewald 1e-10
pair_style hybrid/overlay 12lj/cut/coul/long 8.0 8.0 bv 2.0 8.0 bvv 2.0 8.0
angle_style harmonic
read_data mixdata.BTO1
  triclinic box = (0 0 0) to (8.04111 8.04111 8.04111) with tilt (0.5 0 0)
  1 by 1 by 1 MPI processor grid
  40 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
#read_restart BZTO.restart010

#              alpha rcut     epsilon Bij
pair_coeff 1 1 12lj/cut/coul/long  2.0 0.0
pair_coeff 1 2 12lj/cut/coul/long  2.0 0.0
pair_coeff 1 3 12lj/cut/coul/long  2.0 0.0
pair_coeff 1 4 12lj/cut/coul/long  2.0 0.0
pair_coeff 2 2 12lj/cut/coul/long  2.0 0.0
pair_coeff 2 3 12lj/cut/coul/long  2.0 0.0
pair_coeff 2 4 12lj/cut/coul/long  2.0 0.0
pair_coeff 3 3 12lj/cut/coul/long  2.0 0.0
pair_coeff 3 4 12lj/cut/coul/long  2.0 0.0
pair_coeff 4 4 12lj/cut/coul/long  2.0 0.0

#                   r0     Nij      S     v0 rcut
pair_coeff 1 1 bv 0.000   5.00    0.0 2.0 8.0
pair_coeff 1 2 bv 0.000   5.00    0.0 0.0 8.0
pair_coeff 1 3 bv 0.000   5.00    0.0 0.0 8.0
pair_coeff 1 4 bv 2.290   8.94    0.0 0.0 8.0
pair_coeff 2 2 bv 0.000   5.00    0.0 4.0 8.0
pair_coeff 2 3 bv 0.000   5.00    0.0 0.0 8.0
pair_coeff 2 4 bv 1.85107 4.51328 0.0 0.0 8.0
pair_coeff 3 3 bv 0.000   5.00    0.0 4.0 8.0
pair_coeff 3 4 bv 1.798   5.20    0.0 0.0 8.0
pair_coeff 4 4 bv 0.000   5.00    0.0 2.0 8.0

#                    r0     Nij       S     Bvv0  rcut
pair_coeff 1 1 bvv 0.000   5.00    0.0 0.11561 8.0
pair_coeff 1 2 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 1 3 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 1 4 bvv 2.290   8.94    0.0 0.00000 8.0
pair_coeff 2 2 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 2 3 bvv 0.000   5.00    0.0 0.00000 8.0
pair_coeff 2 4 bvv 1.85107 4.51328 0.0 0.00000 8.0
pair_coeff 3 3 bvv 0.000   5.00    0.0 0.39437 8.0
pair_coeff 3 4 bvv 1.798   5.20    0.0 0.00000 8.0
pair_coeff 4 4 bvv 0.000   5.00    0.0 0.31651 8.0

neighbor 2.0 bin
neigh_modify every 1
# time unit ps
timestep 0.00121637

thermo 100
thermo_style custom step temp eangle etotal press vol lx ly lz
thermo_modify line one format float %12.5f

fix 1 all nvt temp 10 10 1.0
dump 1 all custom 1 dump10.xyz x y z fx fy fz
dump_modify 1 sort id
run 1000
Ewald initialization ...
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:256)
  G vector (1/distance) = 0.580196
  estimated absolute RMS force accuracy = 2.87975e-06
  estimated relative force accuracy = 1.99988e-07
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Memory usage per processor = 5.58681 Mbytes
Step Temp E_angle TotEng Press Volume Lx Ly Lz 
       0      0.00000      0.00000   -245.33992 -252005.51154    519.93292      8.04111      8.04111      8.04111 
ERROR: Lost atoms: original 40 current 39 (../thermo.cpp:392)
